{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch --minimal"
  },
  "dependencies": {
    "vform": "^0.4.0",
    "vue": "^1.0.26",
    "vue-resource": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-10",
    "laravel-elixir-webpack-official": "^1.0.2"
  }
}
