{
  "name": "vform",
  "version": "0.7.8",
  "description": "A simple way to handle Laravel back-end validation in Vue.",
  "main": "dist/vform.js",
  "scripts": {
    "build": "vue build src/index.js --prod --lib vform --webpack=webpack.config.js",
    "test": "ava",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cretueusebiu/vform.git"
  },
  "keywords": [
    "vue",
    "form",
    "laravel"
  ],
  "author": "Cretu Eusebiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cretueusebiu/vform/issues"
  },
  "homepage": "https://github.com/cretueusebiu/vform#readme",
  "peerDependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "axios": "^0.16.2",
    "axios-mock-adapter": "^1.7.1",
    "babel-register": "^6.24.1",
    "browser-env": "^3.1.2",
    "eslint": "3.19.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "vue-cli": "^2.8.2"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
